.products {
  min-width: 200px;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
.productsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
